## Let's Wireframe!

A wireframe is a blueprint for a website. It is a skeletal map for what a website will look like and where elements will go on a page. When designing a page with multiple developers, drawing out a wireframe is an incredibly important step in order to get everyone on the same page before you start building. It also lets you set your designs in stone so you don’t do a redesign in the middle of coding out the page. Time saver.


### How do I do that?

We're going to use [Gliffy](http://www.gliffy.com), a free service that allows you to build out wireframes and flowcharts and a million and one other things. You are also more than welcome to use a whiteboard for a little more low touch way to wireframe. You'll just want to make sure to photograph your whiteboard so you don't lose your ideas.

***REMINDER*** In your project guidelines, we have outlined certain 'must-haves' for your project. You'll want to incorporate those into your designs.


### Steps:
**1.** Your group must create a free account with Gliffy. 

**2.** Your group must brainstorm a general theme or concepts based on your storyboard.

**3.** How do you want a user to experience your site? What sort of buttons will you use? What do you want them to say? Where do you want them placed?

**4.** What about a header and footer? What do they look like?

**5.** Actually create the wireframes on Gliffy.
<a href='https://learn.co/lessons/hs-wireframing' data-visibility='hidden'>View this lesson on Learn.co</a>
<p data-visibility='hidden'>KWK-L1 Let's Wireframe!</p>